# Cloudflare Pages — cabeceras estáticas.
# Sirve los .md como text/markdown (la extensión por sí sola no lo garantiza)
# y anuncia el equivalente markdown vía cabecera Link (Markdown for Agents).

/*.md
  Content-Type: text/markdown; charset=utf-8
  Cache-Control: public, max-age=300, must-revalidate

/
  Link: </index.md>; rel="alternate"; type="text/markdown"

/es/
  Link: </es/index.md>; rel="alternate"; type="text/markdown"

/privacy
  Link: </privacy.md>; rel="alternate"; type="text/markdown"

/privacy/
  Link: </privacy.md>; rel="alternate"; type="text/markdown"

/terms
  Link: </terms.md>; rel="alternate"; type="text/markdown"

/terms/
  Link: </terms.md>; rel="alternate"; type="text/markdown"

/support
  Link: </support.md>; rel="alternate"; type="text/markdown"

/support/
  Link: </support.md>; rel="alternate"; type="text/markdown"

/es/privacy
  Link: </es/privacy.md>; rel="alternate"; type="text/markdown"

/es/privacy/
  Link: </es/privacy.md>; rel="alternate"; type="text/markdown"

/es/terms
  Link: </es/terms.md>; rel="alternate"; type="text/markdown"

/es/terms/
  Link: </es/terms.md>; rel="alternate"; type="text/markdown"

/es/support
  Link: </es/support.md>; rel="alternate"; type="text/markdown"

/es/support/
  Link: </es/support.md>; rel="alternate"; type="text/markdown"

/fr/
  Link: </fr/index.md>; rel="alternate"; type="text/markdown"

/fr/privacy
  Link: </fr/privacy.md>; rel="alternate"; type="text/markdown"

/fr/privacy/
  Link: </fr/privacy.md>; rel="alternate"; type="text/markdown"

/fr/terms
  Link: </fr/terms.md>; rel="alternate"; type="text/markdown"

/fr/terms/
  Link: </fr/terms.md>; rel="alternate"; type="text/markdown"

/fr/support
  Link: </fr/support.md>; rel="alternate"; type="text/markdown"

/fr/support/
  Link: </fr/support.md>; rel="alternate"; type="text/markdown"

/de/
  Link: </de/index.md>; rel="alternate"; type="text/markdown"

/de/privacy
  Link: </de/privacy.md>; rel="alternate"; type="text/markdown"

/de/privacy/
  Link: </de/privacy.md>; rel="alternate"; type="text/markdown"

/de/terms
  Link: </de/terms.md>; rel="alternate"; type="text/markdown"

/de/terms/
  Link: </de/terms.md>; rel="alternate"; type="text/markdown"

/de/support
  Link: </de/support.md>; rel="alternate"; type="text/markdown"

/de/support/
  Link: </de/support.md>; rel="alternate"; type="text/markdown"

/it/
  Link: </it/index.md>; rel="alternate"; type="text/markdown"

/it/privacy
  Link: </it/privacy.md>; rel="alternate"; type="text/markdown"

/it/privacy/
  Link: </it/privacy.md>; rel="alternate"; type="text/markdown"

/it/terms
  Link: </it/terms.md>; rel="alternate"; type="text/markdown"

/it/terms/
  Link: </it/terms.md>; rel="alternate"; type="text/markdown"

/it/support
  Link: </it/support.md>; rel="alternate"; type="text/markdown"

/it/support/
  Link: </it/support.md>; rel="alternate"; type="text/markdown"

/pt/
  Link: </pt/index.md>; rel="alternate"; type="text/markdown"
/pt/privacy
  Link: </pt/privacy.md>; rel="alternate"; type="text/markdown"
/pt/privacy/
  Link: </pt/privacy.md>; rel="alternate"; type="text/markdown"
/pt/terms
  Link: </pt/terms.md>; rel="alternate"; type="text/markdown"
/pt/terms/
  Link: </pt/terms.md>; rel="alternate"; type="text/markdown"
/pt/support
  Link: </pt/support.md>; rel="alternate"; type="text/markdown"
/pt/support/
  Link: </pt/support.md>; rel="alternate"; type="text/markdown"

/ja/
  Link: </ja/index.md>; rel="alternate"; type="text/markdown"
/ja/privacy
  Link: </ja/privacy.md>; rel="alternate"; type="text/markdown"
/ja/privacy/
  Link: </ja/privacy.md>; rel="alternate"; type="text/markdown"
/ja/terms
  Link: </ja/terms.md>; rel="alternate"; type="text/markdown"
/ja/terms/
  Link: </ja/terms.md>; rel="alternate"; type="text/markdown"
/ja/support
  Link: </ja/support.md>; rel="alternate"; type="text/markdown"
/ja/support/
  Link: </ja/support.md>; rel="alternate"; type="text/markdown"

/ko/
  Link: </ko/index.md>; rel="alternate"; type="text/markdown"
/ko/privacy
  Link: </ko/privacy.md>; rel="alternate"; type="text/markdown"
/ko/privacy/
  Link: </ko/privacy.md>; rel="alternate"; type="text/markdown"
/ko/terms
  Link: </ko/terms.md>; rel="alternate"; type="text/markdown"
/ko/terms/
  Link: </ko/terms.md>; rel="alternate"; type="text/markdown"
/ko/support
  Link: </ko/support.md>; rel="alternate"; type="text/markdown"
/ko/support/
  Link: </ko/support.md>; rel="alternate"; type="text/markdown"

# Fuente local — cache largo (es immutable, no cambia).
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# WebP y PNG del hero — cache razonable.
/assets/*.webp
  Cache-Control: public, max-age=604800
/assets/*.png
  Cache-Control: public, max-age=604800
