{
  "name": "iSkitch",
  "short_name": "iSkitch",
  "description": "Capture, annotate & share screenshots — native for macOS.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FF3366",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
